# OVIPSegedRaktarkezelo

./: OVIPSegedRaktarkezelo.sln  OVIP_Seged_Raktarkezelo.slnx  docker-compose.yml
Logic/: Logic.csproj
Repository/: Repository.csproj
Repository/Context/: OvipDbContext .cs
Repository/Factory/: OvipDbContextFactory.cs
Repository/Mappings/: OvipProductProfile.cs
Repository/Migrations/: 20260514084226_Init.Designer.cs  20260514084226_Init.cs  OvipDbContextModelSnapshot.cs
Repository/Repository/CategoriesRepository/: OvipCategoryConnectionRepository.cs  OvipCategoryRepository.cs
Repository/Repository/CategoriesRepository/Interfaces/: IOvipCategoryConnectionRepository.cs  IOvipCategoryRepository.cs
Repository/Repository/ManufactureRepositroy/: OvipManufacturePartRepository.cs  OvipManufactureRepository.cs
Repository/Repository/ManufactureRepositroy/Interfaces/: IOvipManufacturePartRepository.cs  IOvipManufactureRepository.cs
Repository/Repository/ParametersRepositroy/: OvipParameterRepository.cs
Repository/Repository/ParametersRepositroy/Interfaces/: IOvipParameterRepository.cs
Repository/Repository/PricingRepository/: OvipPriceListPriceRepository.cs  OvipPriceListRepository.cs  OvipQuantityDiscountRepository.cs
Repository/Repository/PricingRepository/Interfaces/: IOvipPriceListPriceRepository.cs  IOvipPriceListRepository.cs  IOvipQuantityDiscountRepository.cs
Repository/Repository/ProductsRepository/: OvipProductImageRepository.cs  OvipProductParameterRepository.cs  OvipProductRepository.cs  OvipStockRepository.cs
(+87 files in other folders)
